DATABASE_URL = "mysql://3ADahHWwZYv5qWp.root:AVBwZys6vfnu5ekA@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/finance_app?ssl={"rejectUnauthorized":true}"
PORT = 9999
JWT_SECRET = your_security_key
JWT_TOKEN_SECRET = pph1104